.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.card {
    width: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid  #ff6600;
    text-align: center;

  }


  .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin: 0 auto;

  }

  .card_body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button1{
    background-Color:#035E7B;
     color: white;
      border-Radius:20px;
      padding:10px;
       border-Color:white;
  }


 .toggle-button {
    background-color: #035E7B;
    color: white;
    border-radius: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 20px;
  }

  .toggle-button:hover {
    background-color: #024F6C;
  }



  .card_body p {
    font-size: 14px;
    color: #035E7B;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 5px 10px;
    margin: 5px 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
}

.card_body h4{
font-size: 20px;
    color: #d6d5d4;

}